
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: black;
        margin: 0 0;
      }

      .first_slider,
      .second_slider,
      .third_slider {
        width: 100%;
      }

      .slider {
        margin: auto;
        overflow: hidden;
        position: relative;
        width: 100%;
        transition: width 0.5s ease, height 0.5s ease;
      }

      .slider .slide-track {
        animation: scroll 80s linear infinite reverse;
        display: flex;
        width: calc(350px * 18); /* Adjust this based on the number of slides */
      }

      .slider .slide-track:hover {
        animation-play-state: paused;
      }

      .slider .second-slide-track {
        animation: scroll 80s linear infinite;
        display: flex;
        width: calc(350px * 18); /* Adjust this based on the number of slides */
      }

      .slider .second-slide-track:hover {
        animation-play-state: paused;
      }

      .slide {
        width: 350px;
        height: 210px;
        background-color: white;
        margin: 1rem;
        transition: width 0.5s ease, height 0.5s ease;
      }

      @keyframes scroll {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(
            calc(-350px * 9)
          ); /* Adjust this based on the number of slides */
        }
      }

      .slider_section {
        width: 100%;
        background-color: var(--text-b-color);
      }

      .slider_container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .middle_txt_slider {
        width: 100%;
      }

      .middle_txt_slider h2 {
        color: rgb(204 42 249);
        font-size: 8rem;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="first_slider">
      <div class="slider">
        <div class="slide-track">
          <div class="slide"></div>
          <div class="slide"></div>
          <div class="slide"></div>
          <div class="slide"></div>
          <div class="slide"></div>
          <div class="slide"></div>
          <div class="slide"></div>
          <div class="slide"></div>
          <div class="slide"></div>
          <div class="slide"></div>
          <div class="slide"></div>
          <div class="slide"></div>
          <div class="slide"></div>
          <div class="slide"></div>
          <div class="slide"></div>
          <div class="slide"></div>
          <div class="slide"></div>
          <div class="slide"></div>
        </div>
      </div>
    </div>

    <div class="slider_section">
      <div class="slider_container">
        <div class="middle_txt_slider">
          <marquee behavior="scroll" direction="left" scrollamount="16">
            <h2>Quality is worth the time </h2>
          </marquee>
        </div>
      </div>
    </div>

    <div class="third_slider">
      <div class="slider">
        <div class="slide-track">
          <div class="slide"></div>
          <div class="slide"></div>
          <div class="slide"></div>
          <div class="slide"></div>
          <div class="slide"></div>
          <div class="slide"></div>
          <div class="slide"></div>
          <div class="slide"></div>
          <div class="slide"></div>
          <div class="slide"></div>
          <div class="slide"></div>
          <div class="slide"></div>
          <div class="slide"></div>
          <div class="slide"></div>
          <div class="slide"></div>
          <div class="slide"></div>
          <div class="slide"></div>
          <div class="slide"></div>
        </div>
      </div>
    </div>
  </body>
</html>
